commands:
  generatelogs:
    description: "A command to generate a log"
    parameters:
      path:
        type: string
        default: "~/randomfolder"
    steps:
      - run: echo "Log file" > <<parameters.path>>/log.txt
  endmission:
    description: "Use the parameters of this command to exit this mission with a green build."
    parameters:
      exitCode:
        type: integer
        default: 1
    steps:
      - run: exit <<parameters.exitCode>>
jobs:
  koans-01:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/node # the primary container, where your job's commands are run
      - image: circleci/mysql:latest
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world" # run the `echo` command
      - run: node -v
      - run:
          name: install dockerize # This is a utility that will attempt to connect to a database, in place of an application for this sample.
          command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && sudo tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
          environment:
            DOCKERIZE_VERSION: v0.3.0
      - run:
          name: Wait for db # If no database is found in 1 minute the job will fail.
          command: dockerize -wait tcp://localhost:3306 -timeout 1m
